/*
 *自定义css
 *
 * 
 * */

* {
    border-width: 0.5px;
}

*:after,
*:before {
    -webkit-transform-origin: 0 0;
}

html,body {
    font-family: "PingFang SC", sans-serif !important;
    -webkit-text-size-adjust: 100%;
    color: #333333 !important;
}

.mui-popup {
    top: 45% !important;
}